NEXT_PUBLIC_BFF_MOBILE_URL_STG=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
NEXT_PUBLIC_ENV="STAGING"
NEXT_PUBLIC_VTEX_GRAPHQL=https://www.easy.cl/_v/segment/graphql/v1
NEXT_PUBLIC_BFF_WEB_URL=https://cl-ccom-easy-bff-web.ecomm-stg.cencosud.com/v1.1/
NEXT_PUBLIC_API_KEY_BFF_WEB=08a89b5292922e7b66eac403
NEXT_PUBLIC_HOST_URL_STG=https://easy.cl
NEXT_PUBLIC_HOST_URL_PRD=https://easy.cl
NEXT_PUBLIC_CMS_API_KEY = cbf6d1affe9c606cded25ba3
NEXT_PUBLIC_CMS_URL = https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/remote-config/cl/easy/EasyWeb
